spring.datasource.url: postgres://cdqncxhyviywfy:7023daa8b588b74ff1da1eb8763f640c6be26785
9635551261786044097d5984@ec2-54-225-88-191.compute-1.amazonaws.com:5432/dfa84krv
64jo11
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.http.max-file-size=100MB
spring.http.max-request-size=100MB
spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
